<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="205.0" layoutY="52.0" text="Ingrese los datos de la cuota" />
      <Label layoutX="46.0" layoutY="137.0" text="Numero de prestamo:" />
      <Label layoutX="51.0" layoutY="190.0" text="Num. pago cuota:" />
      <Label layoutX="60.0" layoutY="230.0" text="Fecha de pago:" />
      <Label layoutX="60.0" layoutY="286.0" text="Valor:" />
      <TextField fx:id="txtNumPrestamo" layoutX="219.0" layoutY="132.0" />
      <TextField fx:id="txtNumCouta" layoutX="219.0" layoutY="185.0" />
      <TextField fx:id="txtValor" layoutX="219.0" layoutY="286.0" />
      <Button layoutX="249.0" layoutY="338.0" mnemonicParsing="false" onAction="#enviarDatos" text="Enviar datos" />
      <DatePicker fx:id="fechaPago" layoutX="219.0" layoutY="230.0" prefHeight="31.0" prefWidth="187.0" />
   </children>
</AnchorPane>
