<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bd1.proyectobd1.controllers.PagosController">
   <children>
      <TableView fx:id="tablePagos" layoutX="17.0" layoutY="90.0" prefHeight="200.0" prefWidth="770.0">
        <columns>
            <TableColumn fx:id="columnPrestamo" prefWidth="180.0" text="Numero de prestamo" />
            <TableColumn fx:id="columnNumeroCoutas" prefWidth="216.0" text="Numero de cuota" />
            <TableColumn fx:id="columnFechaPago" minWidth="0.0" prefWidth="184.0" text="Fecha de pago" />
            <TableColumn fx:id="columnValor" prefWidth="189.0" text="Valor" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
