<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="53.0" layoutY="31.0" text="Correo:" />
      <TextField fx:id="txtCorreo" layoutX="169.0" layoutY="26.0" />
      <Label layoutX="52.0" layoutY="82.0" text="Contrasena:" />
      <TextField fx:id="txtContrasena" layoutX="177.0" layoutY="77.0" />
      <Label layoutX="52.0" layoutY="154.0" text="Cargo:" />
      <ComboBox fx:id="comboCargo" layoutX="195.0" layoutY="149.0" prefWidth="150.0" />
      <Label layoutX="62.0" layoutY="217.0" text="Sucursal:" />
      <TextField fx:id="txtSucursal" layoutX="195.0" layoutY="212.0" />
      <Label layoutX="70.0" layoutY="266.0" text="Municipio:" />
      <TextField fx:id="txtMunicipio" layoutX="195.0" layoutY="272.0" />
      <Button layoutX="178.0" layoutY="329.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
      <TableView fx:id="tableEmpleados" layoutX="53.0" layoutY="442.0" prefHeight="200.0" prefWidth="519.0">
        <columns>
          <TableColumn fx:id="columnCorreo" prefWidth="75.0" text="Correo" />
            <TableColumn fx:id="columnCargo" prefWidth="75.0" text="Cargo" />
          <TableColumn fx:id="columnSucursal" prefWidth="75.0" text="Sucursal" />
            <TableColumn fx:id="columnMunicipio" prefWidth="125.0" text="Municipio" />
            <TableColumn fx:id="columnMora" prefWidth="70.0" text="Mora" />
            <TableColumn fx:id="columnDeuda" prefWidth="98.0" text="Deuda" />
        </columns>
      </TableView>
      <Button layoutX="268.0" layoutY="329.0" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
      <Button layoutX="88.0" layoutY="329.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
      <Button layoutX="364.0" layoutY="329.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
   </children>
</AnchorPane>
