<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bd1.proyectobd1.controllers.SolicitudesPrestamoController">
   <children>
      <Button layoutX="136.0" layoutY="301.0" mnemonicParsing="false" onAction="#aprobar" text="Aprobar" />
      <Button layoutX="638.0" layoutY="301.0" mnemonicParsing="false" onAction="#rechazar" text="Rechazar" />
      <TableView fx:id="tablePrestamos" layoutX="40.0" layoutY="81.0" prefHeight="200.0" prefWidth="748.0">
        <columns>
          <TableColumn fx:id="columnCorreo" prefWidth="167.0" text="Correo del solicitante" />
          <TableColumn fx:id="columnFechaSolicitud" minWidth="0.0" prefWidth="155.0" text="Fecha de solicitud" />
            <TableColumn fx:id="columnMonto" prefWidth="137.0" text="Monto" />
            <TableColumn fx:id="columnPeriodoMeses" prefWidth="168.0" text="Periodo de meses" />
            <TableColumn fx:id="columnEstado" prefWidth="120.0" text="Estado" />
        </columns>
      </TableView>
      <Button layoutX="304.0" layoutY="347.0" mnemonicParsing="false" onAction="#verInformacionSolicitante" text="Ver informacion del solicitante" />
      <Button layoutX="348.0" layoutY="301.0" mnemonicParsing="false" onAction="#ponerEstudio" text="Poner en estudio" />
   </children>
</AnchorPane>
