<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bd1.proyectobd1.controllers.SolicitudesPrestamoController">
   <children>
      <Button layoutX="71.0" layoutY="292.0" mnemonicParsing="false" onAction="#aprobar" text="Aprobar" AnchorPane.bottomAnchor="75.0" />
      <Button layoutX="573.0" layoutY="292.0" mnemonicParsing="false" onAction="#rechazar" text="Rechazar" AnchorPane.bottomAnchor="75.0" />
      <TableView fx:id="tablePrestamos" layoutX="14.0" layoutY="33.0" prefHeight="244.0" prefWidth="696.0" AnchorPane.bottomAnchor="120.0" AnchorPane.topAnchor="30.0">
        <columns>
          <TableColumn fx:id="columnCorreo" prefWidth="167.0" text="Correo del solicitante" />
          <TableColumn fx:id="columnFechaSolicitud" minWidth="0.0" prefWidth="155.0" text="Fecha de solicitud" />
            <TableColumn fx:id="columnMonto" prefWidth="137.0" text="Monto" />
            <TableColumn fx:id="columnPeriodoMeses" prefWidth="114.0" text="Periodo meses" />
            <TableColumn fx:id="columnEstado" prefWidth="119.0" text="Estado" />
        </columns>
      </TableView>
      <Button layoutX="239.0" layoutY="338.0" mnemonicParsing="false" onAction="#verInformacionSolicitante" text="Ver informacion del solicitante" AnchorPane.bottomAnchor="30.0" />
      <Button layoutX="283.0" layoutY="292.0" mnemonicParsing="false" onAction="#ponerEstudio" text="Poner en estudio" AnchorPane.bottomAnchor="75.0" />
   </children>
</AnchorPane>
